# Connection string for the trades database
TRADES_DB_URL=postgresql://trader:xyz@host.docker.internal:5432/trades

# Connection string for the market data database
MARKET_DB_URL=postgresql://marketmaker:xyz@host.docker.internal:5432/market
