<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Pallas.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="BasePage.xaml" />
    <UpToDateCheckInput Remove="MarketPage.xaml" />
    <UpToDateCheckInput Remove="NavigationMenu.xaml" />
    <UpToDateCheckInput Remove="NewsPage.xaml" />
    <UpToDateCheckInput Remove="OrderbookPage.xaml" />
    <UpToDateCheckInput Remove="RiskPage.xaml" />
    <UpToDateCheckInput Remove="SettingsPage.xaml" />
    <UpToDateCheckInput Remove="Upperbar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="BasePage.xaml.cs" />
    <_Globbed_Compile Remove="Converters.cs" />
    <_Globbed_Compile Remove="MarketPage.xaml.cs" />
    <_Globbed_Compile Remove="NavigationMenu.xaml.cs" />
    <_Globbed_Compile Remove="NewsPage.xaml.cs" />
    <_Globbed_Compile Remove="Orderbook.xaml.cs" />
    <_Globbed_Compile Remove="OrderbookPage.xaml.cs" />
    <_Globbed_Compile Remove="RiskPage.xaml.cs" />
    <_Globbed_Compile Remove="SettingsPage.xaml.cs" />
    <_Globbed_Compile Remove="Upperbar.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="BasePage.xaml" />
    <_Globbled_Page Remove="MarketPage.xaml" />
    <_Globbled_Page Remove="NavigationMenu.xaml" />
    <_Globbled_Page Remove="NewsPage.xaml" />
    <_Globbled_Page Remove="OrderbookPage.xaml" />
    <_Globbled_Page Remove="RiskPage.xaml" />
    <_Globbled_Page Remove="SettingsPage.xaml" />
    <_Globbled_Page Remove="Upperbar.xaml" />
  </ItemGroup>
</Project>